osascript -e 'display dialog "Welcome to Click Game!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "This is uncloseable, you have to click 100 times for it to close." with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 1 time!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 2 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 3 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 4 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 5 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 6 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 7 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 8 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 9 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 10 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 11 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 12 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 13 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 14 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 15 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 16 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 17 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 18 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 19 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 20 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 21 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 22 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 23 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 24 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 25 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 26 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 27 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 28 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 29 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 30 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 31 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 32 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 33 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 34 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 35 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 36 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 37 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 38 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 39 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 40 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 41 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 42 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 43 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 44 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 45 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 46 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 47 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 48 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 49 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 50 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 51 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 52 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 53 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 54 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 55 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 56 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 57 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 58 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 59 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 60 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 61 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 62 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 63 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 64 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 65 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 66 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 67 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 68 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 69 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 70 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 71 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 72 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 73 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 74 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 75 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 76 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 77 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 78 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 79 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 80 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 81 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 82 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 83 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 84 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 85 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 86 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 87 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 88 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 89 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 90 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 91 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 92 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 93 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 94 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 95 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 96 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 97 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 98 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 99 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 100 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "Wow, you have clicked 100 times, cool!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 101 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 102 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 103 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 104 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 105 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 106 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 107 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 108 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 109 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 110 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 111 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 112 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 113 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 114 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 115 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 116 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 117 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 118 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 119 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 120 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 121 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 122 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 123 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 124 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 125 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 126 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 127 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 128 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 129 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 130 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 130 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 131 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 132 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 133 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 134 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 135 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 136 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 137 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 138 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 139 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 140 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 141 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 142 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 143 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 144 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 145 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 146 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 147 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 148 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 149 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 150 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 151 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 152 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 153 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 154 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 155 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 156 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 157 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 158 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 159 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 160 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 161 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 162 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 163 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 164 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 165 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 166 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 167 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 168 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 169 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 170 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 171 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 172 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 173 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 174 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 175 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 176 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 177 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 178 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 179 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 180 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 181 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 182 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 183 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 184 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 185 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 186 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 187 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 188 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 189 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 190 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 191 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 192 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 193 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 194 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 195 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 196 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 197 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 198 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 199 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "You have clicked: 200 times!" with title "Click Game" buttons {"OK"} default button "OK"'
osascript -e 'display dialog "Press Ok to close." with title "Click Game" buttons {"OK"} default button "OK"'
